INSTANCE AVERAGED RESULTS OVER THE SPLIT



Score              None    DOSE-BOOST    DOSE-DOSE    DOSE-FXFREQ    DOSE-FXNO    DOSE-SITE
---------  ------------  ------------  -----------  -------------  -----------  -----------
f1             0.997921             0     0.289855              0            0     0.189655
recall         0.997073             0     0.689655              0            0     0.297297
precision      0.998769             0     0.183486              0            0     0.139241
support    27678                    7    29                    22           51    37

acc: 0.9929557216791259
Gold classes missing in predictions (whole class false negative): ['DOSE-FXFREQ', 'DOSE-FXNO']



\DOCUMENT AVERAGED RESULTS OVER THE SPLIT

Score                  DOSE-BOOST    DOSE-DOSE    DOSE-FXFREQ    DOSE-FXNO    DOSE-SITE      None
-------------------  ------------  -----------  -------------  -----------  -----------  --------
f1                              0     0.289855              0            0     0.189655  0.997921
recall                          0     0.689655              0            0     0.297297  0.997073
precision                       0     0.183486              0            0     0.139241  0.998769
Number of Documents             1     1                     1            1     1         1


INDIVIDUAL DOCUMENT RESULTS (each available in identified folder)




0.  hemoncdev



Score              None    DOSE-BOOST    DOSE-DOSE    DOSE-FXFREQ    DOSE-FXNO    DOSE-SITE
---------  ------------  ------------  -----------  -------------  -----------  -----------
f1             0.997921             0     0.289855              0            0     0.189655
recall         0.997073             0     0.689655              0            0     0.297297
precision      0.998769             0     0.183486              0            0     0.139241
support    27678                    7    29                    22           51    37

acc: 0.9929557216791259
Gold classes missing in predictions (whole class false negative): ['DOSE-FXFREQ', 'DOSE-FXNO']




